<!DOCTYPE HTML>
<html>

<head>
    <title>Документы</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />

    
    <script src="./js/jquery-3.2.1.min.js"></script>
    
  
</head>

<body>
<div id="wrap">
    <!--HEADER-->
    <div id="header">
        <div class="container">  
            <div class="top-contacts">
                <div class="phone">
                    <b>062</b>&nbsp;216-64-030<br/>
                    <b>050</b>&nbsp;326-64-03
                </div>
                <div class="time">
                    Время работы:<br/>
                    <b>09:00-18:00</b>
                </div>
            </div>
            <div class="top-socials">  
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-telegram"></i></a>
            </div>
            
            </div>
        <div class="clearfix"></div>
            <!--MENU-->
          <nav class="navbar navbar-default">
                
              
                          
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a class="logo" href="#"><img src="img/logo.png" alt="logo"/></a>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-menu">
                  <ul class="nav nav-justified">
                    <li><a href="services.html">Создание юридических документов</a></li>
                    <li><a href="#">Консультация юриста</a></li>
                    <li><a href="#">Возобновление пенсии</a></li>
                    <li><a href="#">Наши услуги</a></li>
                  </ul>
            
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
              
            
                        <!-- END MENU -->
         
        
    </div>
    <!--END HEADER-->
    
    <!-- OPEN CONTENT  -->

<section class="top-banner">
    <div class="owl-carousel owl-carousel-banner">
        <div class="item">
            <img src="img/banner.jpg" alt="banner"/>
            <div class="caption">
                <div class="container">
                    <header>Юридические услуги</header>
                    <div class="text">
                        Консультации и документы от ведущих юристов в удобном формате
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/banner.jpg" alt="banner"/>
            <div class="caption">
                <div class="container">
                    <header>Консультационные услуги</header>
                    <div class="text">
                        Консультации и документы от ведущих юристов в удобном формате
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/banner.jpg" alt="banner"/>
            <div class="caption">
                <div class="container">
                    <header>Образовательные услуги</header>
                    <div class="text">
                        Консультации и документы от ведущих юристов в удобном формате
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script>
     
     jQuery('document').ready(function($){
            $('.owl-carousel-banner').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                items: 1,
                dots: true,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
            });
        });
        
    </script> 
</section>

<section class="about">
    <div class="container">   
       
            <header class="section-header text-center">О нас</header>
            <div class="about-text">
                <p>Юридическая компания «Суперадвокат» — это команда специалистов во всех отраслях права. Защищая интересы наших клиентов, мы пришли к выводу, что большинство юридических проблем однообразны, также как и работа юриста по составлению документов. Успех дела чаще всего зависит не от ораторского мастерства адвоката, а от точного соблюдения многочисленных формальностей.
                </p>
                <p>С выполнением повторяющихся задач лучше всего справляются компьютерные программы. Поэтому мы решили использовать их возможности для формирования юридических документов. При этом определение их содержания остаётся  прерогативой профессионала. Только он может проанализировать последние 
                </p>  
                <div class="text-center">
                    <a class="readmore" href="#">Читать больше</a>
                </div>        
            </div>
        
    </div>
</section>
<section class="benefits">
    <div class="container">   
       
           <header class="section-header text-center">Наши преимущества</header>
            
           <div class="benefits-items"> 
                <div class="item"> 
                    <div class="number">01</div>
                    <header>Удобно</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                </div>
                <div class="item"> 
                    <div class="number">02</div>
                    <header>Быстро</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                </div>
                <div class="item"> 
                    <div class="number">03</div>
                    <header>Надежно</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                </div>
           </div>
            
    </div>
</section>
<section class="partners">
    <div class="container">  
        <header class="section-header text-center">Партнеры</header> 
        <div class="owl-carousel owl-carousel-brands">
            <div class="item">
                <img src="img/partner-google.png" alt="partner"/>
    
            </div>
            <div class="item">
                <img src="img/partner-hyundai.png" alt="partner"/>
        
            </div>
            <div class="item">
                <img src="img/partner-mastercard.png" alt="partner"/>
          
            </div>
            <div class="item">
                <img src="img/partner-ukrnafta.png" alt="partner"/>
          
            </div>
            <div class="item">
                <img src="img/partner-wog.png" alt="partner"/>
          
            </div>
        </div>
     <script>
     
     jQuery('document').ready(function($){
            $('.owl-carousel-brands').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                items: 4,
                dots: true,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
            });
        });
        
    </script> 
    </div>
</section>  
<section class="reviews">
    <div class="container">  
        <header class="section-header text-center">Отзывы</header> 
        <div class="owl-carousel owl-carousel-reviews">
            <div class="item">
                <img class="image" src="img/user.jpg" alt="author photo"/>
                <div class="caption">
                    <div class="rating">
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <header>Ирина Джексон <div class="date">21.06.2017</div></header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                    <div><a class="readmore" href="#">Читать больше</a></div>
                </div>
            </div>
            
            <div class="item">
                <img class="image" src="img/user.jpg" alt="author photo"/>
                <div class="caption">
                    <div class="rating">
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                    </div>
                    <header>Валерия Бонд <div class="date">28.06.2017</div></header>
                    <p>Dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                    <div><a class="readmore" href="#">Читать больше</a></div>
                </div>
            </div>
            
            <div class="item">
                <img class="image" src="img/user.jpg" alt="author photo"/>
                <div class="caption">
                    <div class="rating">
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star active"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <header>Лидия Носова <div class="date">17.09.2017</div></header>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                    </p>
                    <div><a class="readmore" href="#">Читать больше</a></div>
                </div>
            </div>
         
        </div>
     <script>
     
     jQuery('document').ready(function($){
            $('.owl-carousel-reviews').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                items: 2,
                dots: true,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
            });
        });
        
    </script>
    </div>
</section>
</div>  
    <!-- END CONTENT  -->
</div>  
<!-- OPEN FOOTER  -->
<section id="footer">   
    <div class="container"> 
        <div class="row">   
            <div class="col-sm-4">
                <a class="logo" href="#"><img src="img/logo.png" alt="logo"/></a>
            </div>     
            <div class="col-sm-8">
                <ul class="nav nav-justified hidden-xs">
                    <li><a href="#">Создание юридических документов</a></li>
                    <li><a href="#">Консультация юриста</a></li>
                    <li><a href="#">Возобновление пенсии</a></li>
                    <li><a href="#">Наши услуги</a></li>
                 </ul>  
             </div>      
        </div>
        <hr />
        <div class="row">   
            <div class="col-sm-2">
                <img class="footer-icon" src="img/icon-phone.png"/>
                <div class="footer-contact">
                    <b>062</b> 216-64-030<br />
                    <b>050</b> 326-64-03
                </div>
            </div> 
            <div class="col-sm-3">
                <img class="footer-icon" src="img/icon-email.png"/>
                <div class="footer-contact">
                    support@superadvokat.com
                </div>
            </div> 
            <div class="col-sm-4">
                <img class="footer-icon" src="img/icon-pin.png"/>
                <div class="footer-contact">
                    ООО «Суперадвокат», 04213, Украина, г. Киев, проспект Героев Сталинграда, дом 42-б, офис № 126
                </div>
            </div>  
            <div class="col-sm-3">
                <div class="socials">  
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-telegram"></i></a>
                </div>
            </div>     
        </div>
        <div class="row bottom-line">   
            <div class="col-sm-6">
                &copy; 2017 Copyright
            </div>
            <div class="col-sm-6 text-right">
                <a href="#">Разработка сайта divotek.com</a>
            </div>
        </div> 
    </div> 
</section>
<!--END FOOTER-->
</body>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.formstyler.min.js"></script>
    <script src="./js/script.js"></script>
</html>